# JsonPair

./: .editorconfig  JsonPair.sln  Juners.Json.sln  README.md  nuget.config
.config/: dotnet-tools.json
Extensions/: SimpleKeyValuePairEnumerableConverterExtensions.cs
JsonPair.Tests/: SnakeCaseNamingPolicyTests.cs
JsonPair/Extensions/: StringCaseExtensions.cs
Serialization/: JsonStringPascalCaseEnumConverter.cs  YyyyMmDdHhMmSsDateConverter.cs
Serialization.Tests/: BitBoolConverterTests.cs  JsonPair.Serialization.Tests.csproj  YnBoolConverterTests.cs
src/: Directory.Build.props  Directory.Build.targets
src/Extensions/: JsonPair.Extensions.csproj  SimpleKeyValuePairEnumerableConverterExtensions.cs
src/Extensions.Tests/: JsonPair.Extensions.Tests.csproj  SimpleKeyValuePairEnumerableConverterExtensionsTests.cs
src/Json/: Juners.Json.csproj  KebabCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs
src/Json.Extensions/: Juners.Json.Extensions.csproj  SimpleKeyValuePairEnumerableConverterExtensions.cs
src/Json.Extensions.Tests/: Juners.Json.Extensions.Tests.csproj  SimpleKeyValuePairEnumerableConverterExtensionsTests.cs
src/Json.Extensions/Helpers/: ThrowHelper.cs
src/Json.Serialization/: BitBoolConverter.cs  InconsistentConverter.cs  JsonDefaultConverter.cs  JsonNullableConverter.cs  JsonNullableConverterAttribute.cs  JsonStringPascalCaseEnumConverter.cs  Juners.Json.Serialization.csproj  NullableConverter.cs  NullableConverterAttribute.cs  NullableType.cs  PathThroughConverter.cs  YnBoolConverter.cs  YyyyMmDdDateConverter.cs  YyyyMmDdHhMmSsDateConverter.cs  global.cs
src/Json.Serialization.Tests/: .editorconfig  BitBoolConverterTests.cs  JsonDefaultConverterTests.cs  JsonNullableConverterAttributeTests.cs  JsonNullableConverterTests.cs  JsonStringPascalCaseEnumConverterTests.cs  Juners.Json.Serialization.Tests.csproj  NullableConverterTests.cs  PathThroughConverterTests.cs  YnBoolConverterTests.cs  YyyyMmDdDateConverterTests.cs  YyyyMmDdHhMmSsDateConverterTests.cs
src/Json.Serialization.Tests/Internals/: JsonConverterExtensionsTests.cs
src/Json.Serialization/Internals/: JsonConverterExtensions.cs  NullableTypeExtensions.cs
src/Json.Tests/: Juners.Json.Tests.csproj  KebabCaseNamingPolicyTests.cs  SnakeCaseNamingPolicyTests.cs
src/Json.Tests/Extensions/: StringCaseExtensionsTests.cs
src/Json/Extensions/: StringCaseExtensions.cs
src/JsonPair/: JsonPair.csproj  SnakeCaseNamingPolicy.cs
src/JsonPair.Tests/: JsonPair.Tests.csproj  SnakeCaseNamingPolicyTests.cs
src/JsonPair.Tests/Extensions/: StringCaseExtensionsTests.cs
src/JsonPair/Extensions/: StringCaseExtensions.cs
src/Serialization/: BitBoolConverter.cs  JsonPair.Serialization.csproj  YnBoolConverter.cs  YyyyMmDdDateConverter.cs
src/Serialization.Tests/: JsonPair.Serialization.Tests.csproj  JsonStringPascalCaseEnumConverterTests.cs  YnBoolConverterTests.cs  YyyyMmDdDateConverterTests.cs  YyyyMmDdHhMmSsDateConverterTests.cs
