<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\..\coverlet.collect.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Juners.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TestResultsFolderPath>$(MSBuildProjectDirectory)\TestResults</TestResultsFolderPath>
	<TestResultsFolderPath2>$(MSBuildProjectDirectory)\..\..\TestResults</TestResultsFolderPath2>
  </PropertyGroup>
  <Target Name="TestResultCleaning" AfterTargets="Clean">
	<RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
	<RemoveDir Directories="$(TestResultsFolderPath2)" Condition="Exists('$(TestResultsFolderPath2)')" />
  </Target>
</Project>
