<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<PathMap Condition="'$(Configuration)'=='RELEASE'">$(RepoRoot)=.</PathMap>
		<LangVersion>default</LangVersion>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<VersionPrefix>0.1.0.0</VersionPrefix>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Authors>juner</Authors>
		<Company>junersProject</Company>
		<PackageProjectUrl>https://github.com/juner/Juners.Json</PackageProjectUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
</Project>
