<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<PathMap Condition="'$(Configuration)'=='RELEASE'">$(RepoRoot)=.</PathMap>
		<LangVersion>default</LangVersion>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0.0</Version>
		<PackageVersion>1.0.0.0-alpha</PackageVersion>
		<IsPackable>false</IsPackable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Authors>juner</Authors>
		<Company>junersProject</Company>
		<PackageProjectUrl>https://github.com/juner/JsonPair</PackageProjectUrl>
	</PropertyGroup>
</Project>
